# Switter

./: README.md  pom.xml
src/main/java/alex/controllers/: SwitterController.java
src/main/java/alex/dao/: HibernateUtil.java  SwitterDao.java
src/main/java/alex/dao/impl/: PostgresqlSwitterDaoImpl.java
src/main/java/alex/users/: Account.java  Comment.java  Swit.java
src/main/java/alex/users/service/: SwitService.java  UserService.java
src/main/java/alex/users/service/impl/: SwitsServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/locales/: switter_ru.properties
src/main/webapp/WEB-INF/pages/: authorization.jsp  registration.jsp
src/main/webapp/resources/css/: style.css  styles.css
